<!DOCTYPE html>


<html>

    <head> 
        <Title>Currículo</Title>  <!-- Isso muda o nome da aba da página -->
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Páginazinha de teste">
        <meta name="author">
        <meta name="keywords">
    </head>

    <body>
        <header>
            <h1>SAMUEL YAN LOPES DELFINO</h1>
            <p>Av. Francisco Peres, 470, Interlagos, Montes Claros, MG 39404632 <br>
                 DATA DE NASCIMENTO: 19/10/2007 | (38) 99814-7546 | samuelyan610@gmail.com <br>
                <a href="https://github.com/samuelyanLD/Projetos.git"> Meu GitHub</a>
            </p>
        </header>
    <main>

        <h2>Objetivo</h2>
        <p>Sempre tive proatividade em realizar tarefas, busco fazer as coisas com excelência pois isso é o que garante um bom retorno dos 
            clientes. Previamente meus estudos para o vestibular não permitiam tempo integral em minhas funções, contudo hoje possuo 
            disponibilidade e mesmo não tendo muitas qualificações busco um ambiente onde possa aprender. Já viajei para fora do país 
            (França e Suíça) onde nosso guia turístico elogiou meu nível de inglês, assim como eu consegui me comunicar sem problemas no 
            exterior. Possuo Superdotação e Altas Habilidades, tanto inglês quanto diversos instrumentos que toco aprendi de forma autodidata. 
            Mesmo não possuindo muitas qualificações tenho disposição para aprender e busco um ambiente que possa proporcionar isso.  </p>

        <h2>IDIOMAS</h2>
        <p><strong>Português</strong> Língua materna || <strong>Inglês</strong> C1 — Avançado </p>
            
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <h3>ENGENHARIA DA COMPUTAÇÃO — Programação e Inteligência Artificial </h3>
        <p>UniFipMoc//Afya | Montes Claros | Março 2026 – Dezembro 2030 | Status: Cursando</p> 

        <h2>Histórico Profisional</h2>
            
            <section>
                <h3>Roteirista</h3>
                <h4>MCS Content Creator | Montes Claros, MG | Dezembro 2025 – Atual</h4>
                <ul>
                    <li>Projetos realizados de maneira online sem sede física.</li>
                    <li>Criava e revisava roteiros que iriam para o empregador.</li>
                    <li>Ajudava na revisão e na integração de novos membros.</li>
                    <li>Costume a trabalhar com prazos apertados.</li>
                    <li>Desenvolvimento de roteiros para projetos audiovisuais, focando em narrativas claras que envolvam o público-alvo.</li>
                </ul>
            </section>

            <section>
                <h3>Locador de Imóvel</h3>
                <h4>Autônomo | Montes Claros, MG | Agosto 2025 – Atual</h4>
                <ul>
                    <li>Realizo o marketing e manutenção da rede social de divulgação.</li>
                    <li>Cuido da organização das datas do imóvel assim como o atendimento ao cliente para garantir as demandas.</li>
                    <li>Tomo conta da manutenção do local realizando reformas periódicas e garantindo sua limpeza pré-locação.</li>
                </ul>
                <p>O imóvel trata-se de um sítio de 15 hectares a 1 km após Glaucilândia.</p>
            </section>

            <section>
                <h3>Controlador de Estoque</h3>
                <h4>Cindy Peças Eireli | Montes Claros, MG | Dezembro 2025 – Janeiro 2026</h4>
                <ul>
                    <li>Garantia apoio e administração na página de vendas garantindo excelência nas vendas.</li>
                    <li>Realizava pesquisas a fim de incrementar o alcance dos produtos online.</li>
                    <li>Proporcionava contato com os clientes assim como agilidade para sustentar seu atendimento rápido.</li>
                </ul>
            </section>

            <section>
                <h3>Gestão de Estacionamento Temporário</h3>
                <h4>Autônomo | Montes Claros, MG | Julho 2022</h4>
                <ul>
                    <li>Realizei a organização e limpeza do espaço para atendimento ao público, local que antes estava abandonado a alguns meses.</li>
                    <li>Controlava a entrada e saída de veículos e atuava no caixa do local realizando atendimentos aos clientes.</li>
                    <li>Garantia o planejamento da disposição dos veículos para otimização do espaço, lidando com a alta demanda em período de evento regional.</li>
                </ul>
                <p>O empreendimento foi realizado apenas por mim e minha irmã na época da Expomontes a fim de aproveitar o movimento ao lado do negócio</p>
             </section>
    
        </main>
        
        <footer></footer>
    </body>



</html>
